PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://archaide.ml/ontology#>
PREFIX sa: <http://archaide.ml/ontology#sa:>
######################################################################################################
لیست تمام تاکتیک های مرتبط با امنیت
SELECT ?subject
	WHERE
	{
	 ?subject a :Tactic.
	 ?subject :achieves :Security.
	 ?subject rdfs:label ?sblabel.
	}
ORDER BY ?subject
######################################################################################################
لیست تمام ویژگی های کیفی موجود
SELECT ?subject
	WHERE
	{
	 ?subject a :Quality_Attribute.
	 ?subject rdfs:label ?qalabel.
	}
ORDER BY ?subject
#####################################################################################################
لیست تمام تاکتیک های موجود
SELECT ?subject
	WHERE { ?subject a :Tactic.
		?subject rdfs:label ?tlabel.
 }
ORDER BY ?subject
#####################################################################################################
لیست تمام تاکتیک های مربط با هر ویژگی کیفی موجود
SELECT ?subject ?object
	WHERE
	{
	 ?subject a :Tactic.
	?object a :Quality_Attribute.
	 ?subject rdfs:label ?tlabel.
	?object rdfs:label ?qalabel.
	?subject :achieves ?object

	}
ORDER BY ?object ?subject
#################################################################################################